# JpegCompressor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khyzhun/jpegcompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khyzhun/jpegcompressor/: JpegCompressorApp.kt
app/src/main/java/com/khyzhun/jpegcompressor/data/datasource/: LocalDataSourceImpl.kt
app/src/main/java/com/khyzhun/jpegcompressor/di/: appModule.kt  coroutineModule.kt  glideModule.kt
app/src/main/java/com/khyzhun/jpegcompressor/domain/datasource/: LocalDataSource.kt
app/src/main/java/com/khyzhun/jpegcompressor/domain/entity/: CompressionResults.kt  ImageBytes.kt
app/src/main/java/com/khyzhun/jpegcompressor/extensions/: BooleanExtensions.kt  BytesExtensions.kt  ContextExtensions.kt  LiveDataExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/khyzhun/jpegcompressor/navigation/: Destination.kt  NavigationCallback.kt
app/src/main/java/com/khyzhun/jpegcompressor/presentation/: MainActivity.kt
app/src/main/java/com/khyzhun/jpegcompressor/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/khyzhun/jpegcompressor/utils/: BitmapCompressor.kt  BitmapUtils.kt  CoreCoroutire.kt  SeekBarListener.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/layout/: activity_choose.xml  activity_edit.xml  activity_main.xml  activity_preview.xml  fragment_choose.xml  fragment_edit.xml  fragment_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khyzhun/jpegcompressor/: ExampleUnitTest.kt
(+17 files in other folders)
